# Ex89HelloKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hog2020/ex89hellokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hog2020/ex89hellokotlin/: AlbaStudent.kt  MainActivity.kt  MyKotlinClass.kt  Person.kt  Student.kt  Teacher.kt  Test.kt  TestOOP.kt  TestOOP2.kt  TestOOP3.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hog2020/ex89hellokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
